--------------------------------------------------------------------------------
-- DATABASE SETUP SCRIPT (33 TABLES)
-- PATTERN: Strict 01-33 Numbering with Fixed Triggers
--------------------------------------------------------------------------------
DROP USER sufioun CASCADE;

CREATE USER sufioun IDENTIFIED BY sufioun
DEFAULT TABLESPACE users
TEMPORARY TABLESPACE temp
QUOTA UNLIMITED ON users;

GRANT CONNECT, RESOURCE, DBA TO sufioun;

CONNECT sufioun/sufioun;

--------------------------------------------------------------------------------
-- 01. COMPANY
--------------------------------------------------------------------------------
CREATE TABLE company (
    company_id          VARCHAR2(50) PRIMARY KEY,
    company_name        VARCHAR2(200) NOT NULL UNIQUE,
    company_proprietor  VARCHAR2(200),
    phone_no            VARCHAR2(50) NOT NULL UNIQUE,
    email               VARCHAR2(200) NOT NULL UNIQUE,
    address             VARCHAR2(300),
    website             VARCHAR2(200) UNIQUE,
    contact_person      VARCHAR2(200),
    cp_designation      VARCHAR2(200),
    cp_phone_no         VARCHAR2(50),
    tag_line            VARCHAR2(300),
    mission_vision      VARCHAR2(1000),
    status              NUMBER,
    cre_by              VARCHAR2(100),
    cre_dt              DATE,
    upd_by              VARCHAR2(100),
    upd_dt              DATE
);

CREATE SEQUENCE company_seq START WITH 1 INCREMENT BY 5 NOCACHE NOCYCLE;

CREATE OR REPLACE TRIGGER trg_company_bi
BEFORE INSERT OR UPDATE ON company FOR EACH ROW
DECLARE v_seq NUMBER; v_code VARCHAR2(100);
BEGIN
    IF INSERTING THEN
        v_seq := company_seq.NEXTVAL;
        v_code := UPPER(SUBSTR(TRIM(:NEW.company_name),1,3));
        :NEW.company_id := NVL(v_code, 'COM') || TO_CHAR(v_seq);
        IF :NEW.status IS NULL THEN :NEW.status := 1; END IF;
        IF :NEW.cre_by IS NULL THEN :NEW.cre_by := NVL(V('APP_USER'), USER); END IF;
        IF :NEW.cre_dt IS NULL THEN :NEW.cre_dt := SYSDATE; END IF;
    ELSIF UPDATING THEN
        IF :NEW.upd_by IS NULL THEN :NEW.upd_by := NVL(V('APP_USER'), USER); END IF;
        IF :NEW.upd_dt IS NULL THEN :NEW.upd_dt := SYSDATE; END IF;
    END IF;
END;
/

--------------------------------------------------------------------------------
-- 02. JOBS
--------------------------------------------------------------------------------
CREATE TABLE jobs (
    job_id       VARCHAR2(50) PRIMARY KEY,
    job_code     VARCHAR2(50),
    job_title    VARCHAR2(150),
    job_grade    VARCHAR2(1),
    min_salary   NUMBER,
    max_salary   NUMBER,
    status       NUMBER,
    cre_by       VARCHAR2(100),
    cre_dt       DATE,
    upd_by       VARCHAR2(100),
    upd_dt       DATE,
    CONSTRAINT chk_job_grade CHECK (job_grade IN ('A','B','C') OR job_grade IS NULL)
);

CREATE SEQUENCE jobs_seq START WITH 1 INCREMENT BY 5 NOCACHE NOCYCLE;

CREATE OR REPLACE TRIGGER trg_jobs_bi
BEFORE INSERT OR UPDATE ON jobs FOR EACH ROW
DECLARE v_seq NUMBER; v_code VARCHAR2(100);
BEGIN
    IF INSERTING THEN
        v_seq := jobs_seq.NEXTVAL;
        IF :NEW.job_code IS NOT NULL THEN
            v_code := UPPER(TRIM(:NEW.job_code));
            :NEW.job_id := v_code || TO_CHAR(v_seq);
        ELSE :NEW.job_id := TO_CHAR(v_seq); END IF;
        IF :NEW.status IS NULL THEN :NEW.status := 1; END IF;
        IF :NEW.cre_by IS NULL THEN :NEW.cre_by := NVL(V('APP_USER'), USER); END IF;
        IF :NEW.cre_dt IS NULL THEN :NEW.cre_dt := SYSDATE; END IF;
    ELSIF UPDATING THEN
        IF :NEW.upd_by IS NULL THEN :NEW.upd_by := NVL(V('APP_USER'), USER); END IF;
        IF :NEW.upd_dt IS NULL THEN :NEW.upd_dt := SYSDATE; END IF;
    END IF;
END;
/

--------------------------------------------------------------------------------
-- 03. CUSTOMERS
--------------------------------------------------------------------------------
CREATE TABLE customers (
    customer_id   VARCHAR2(50) PRIMARY KEY,
    phone_no      VARCHAR2(50) UNIQUE, 
    customer_name VARCHAR2(150) NOT NULL,
    alt_phone_no  VARCHAR2(50),
    email         VARCHAR2(150),
    address       VARCHAR2(300),
    city          VARCHAR2(100),
    rewards       NUMBER DEFAULT 0,
    remarks       VARCHAR2(1000),
    status        NUMBER,
    cre_by        VARCHAR2(100),
    cre_dt        DATE,
    upd_by        VARCHAR2(100),
    upd_dt        DATE
);

CREATE SEQUENCE customers_seq START WITH 1 INCREMENT BY 5 NOCACHE NOCYCLE;

CREATE OR REPLACE TRIGGER trg_customers_bi
BEFORE INSERT OR UPDATE ON customers FOR EACH ROW
DECLARE v_seq NUMBER; v_code VARCHAR2(10);
BEGIN
    IF INSERTING THEN
        IF :NEW.phone_no IS NOT NULL THEN :NEW.customer_id := UPPER(TRIM(:NEW.phone_no));
        ELSE
            v_seq  := customers_seq.NEXTVAL;
            v_code := UPPER(SUBSTR(TRIM(:NEW.customer_name), 1, 3));
            :NEW.customer_id := v_code || TO_CHAR(v_seq);
        END IF;
        IF :NEW.status IS NULL THEN :NEW.status := 1; END IF;
        IF :NEW.cre_by IS NULL THEN :NEW.cre_by := NVL(V('APP_USER'), USER); END IF;
        IF :NEW.cre_dt IS NULL THEN :NEW.cre_dt := SYSDATE; END IF;
    ELSIF UPDATING THEN
        IF :NEW.upd_by IS NULL THEN :NEW.upd_by := NVL(V('APP_USER'), USER); END IF;
        IF :NEW.upd_dt IS NULL THEN :NEW.upd_dt := SYSDATE; END IF;
    END IF;
END;
/

--------------------------------------------------------------------------------
-- 04. PARTS_CATEGORY
--------------------------------------------------------------------------------
CREATE TABLE parts_category (
    parts_cat_id    VARCHAR2(50) PRIMARY KEY,
    parts_cat_code  VARCHAR2(50),
    parts_cat_name  VARCHAR2(150) UNIQUE,
    status          NUMBER,
    cre_by          VARCHAR2(100),
    cre_dt          DATE,
    upd_by          VARCHAR2(100),
    upd_dt          DATE
);

CREATE SEQUENCE parts_cat_seq START WITH 1 INCREMENT BY 5 NOCACHE NOCYCLE;

CREATE OR REPLACE TRIGGER trg_parts_cat_bi
BEFORE INSERT OR UPDATE ON parts_category FOR EACH ROW
DECLARE v_seq NUMBER; v_code VARCHAR2(100);
BEGIN
    IF INSERTING THEN
        v_seq := parts_cat_seq.NEXTVAL;
        IF :NEW.parts_cat_code IS NOT NULL THEN
            v_code := UPPER(TRIM(:NEW.parts_cat_code));
            :NEW.parts_cat_id := v_code || TO_CHAR(v_seq);
        ELSE :NEW.parts_cat_id := TO_CHAR(v_seq); END IF;
        IF :NEW.status IS NULL THEN :NEW.status := 1; END IF;
        IF :NEW.cre_by IS NULL THEN :NEW.cre_by := NVL(V('APP_USER'), USER); END IF;
        IF :NEW.cre_dt IS NULL THEN :NEW.cre_dt := SYSDATE; END IF;
    ELSIF UPDATING THEN
        IF :NEW.upd_by IS NULL THEN :NEW.upd_by := NVL(V('APP_USER'), USER); END IF;
        IF :NEW.upd_dt IS NULL THEN :NEW.upd_dt := SYSDATE; END IF;
    END IF;
END;
/

--------------------------------------------------------------------------------
-- 05. PRODUCT_CATEGORIES
--------------------------------------------------------------------------------
CREATE TABLE product_categories (
    product_cat_id    VARCHAR2(50) PRIMARY KEY,
    product_cat_name  VARCHAR2(150) UNIQUE,
    status            NUMBER,
    cre_by            VARCHAR2(100),
    cre_dt            DATE,
    upd_by            VARCHAR2(100),
    upd_dt            DATE
);

CREATE SEQUENCE prod_cat_seq START WITH 1 INCREMENT BY 5 NOCACHE NOCYCLE;

CREATE OR REPLACE TRIGGER trg_prod_cat_bi
BEFORE INSERT OR UPDATE ON product_categories FOR EACH ROW
DECLARE v_seq NUMBER; v_code VARCHAR2(100);
BEGIN
    IF INSERTING THEN
        v_seq := prod_cat_seq.NEXTVAL;
        v_code := UPPER(SUBSTR(TRIM(:NEW.product_cat_name),1,3));
        :NEW.product_cat_id := NVL(v_code, 'CAT') || TO_CHAR(v_seq);
        IF :NEW.status IS NULL THEN :NEW.status := 1; END IF;
        IF :NEW.cre_by IS NULL THEN :NEW.cre_by := NVL(V('APP_USER'), USER); END IF;
        IF :NEW.cre_dt IS NULL THEN :NEW.cre_dt := SYSDATE; END IF;
    ELSIF UPDATING THEN
        IF :NEW.upd_by IS NULL THEN :NEW.upd_by := NVL(V('APP_USER'), USER); END IF;
        IF :NEW.upd_dt IS NULL THEN :NEW.upd_dt := SYSDATE; END IF;
    END IF;
END;
/

--------------------------------------------------------------------------------
-- 06. BRAND
--------------------------------------------------------------------------------
CREATE TABLE brand (
    brand_id      VARCHAR2(50) PRIMARY KEY,
    brand_name    VARCHAR2(150),
    model_name    VARCHAR2(150),
    brand_size    VARCHAR2(30),
    color         VARCHAR2(50),
    status        NUMBER,
    cre_by        VARCHAR2(100),
    cre_dt        DATE,
    upd_by        VARCHAR2(100),
    upd_dt        DATE
);

CREATE SEQUENCE brand_seq START WITH 1 INCREMENT BY 5 NOCACHE NOCYCLE;

CREATE OR REPLACE TRIGGER trg_brand_bi
BEFORE INSERT OR UPDATE ON brand FOR EACH ROW
DECLARE v_seq NUMBER; v_code VARCHAR2(100);
BEGIN
    IF INSERTING THEN
        v_seq := brand_seq.NEXTVAL;
        v_code := UPPER(SUBSTR(TRIM(:NEW.brand_name),1,3));
        :NEW.brand_id := NVL(v_code, 'BRD') || TO_CHAR(v_seq);
        IF :NEW.status IS NULL THEN :NEW.status := 1; END IF;
        IF :NEW.cre_by IS NULL THEN :NEW.cre_by := NVL(V('APP_USER'), USER); END IF;
        IF :NEW.cre_dt IS NULL THEN :NEW.cre_dt := SYSDATE; END IF;
    ELSIF UPDATING THEN
        IF :NEW.upd_by IS NULL THEN :NEW.upd_by := NVL(V('APP_USER'), USER); END IF;
        IF :NEW.upd_dt IS NULL THEN :NEW.upd_dt := SYSDATE; END IF;
    END IF;
END;
/

--------------------------------------------------------------------------------
-- 07. SUPPLIERS
--------------------------------------------------------------------------------
CREATE TABLE suppliers (
    supplier_id    VARCHAR2(50) PRIMARY KEY,
    supplier_name  VARCHAR2(150) NOT NULL,
    phone_no       VARCHAR2(30),
    email          VARCHAR2(150),
    address        VARCHAR2(300),
    contact_person VARCHAR2(100),
    cp_phone_no    VARCHAR2(30),
    cp_email       VARCHAR2(150),
    purchase_total NUMBER DEFAULT 0,
    pay_total      NUMBER DEFAULT 0,
    due            NUMBER GENERATED ALWAYS AS (NVL(purchase_total,0) - NVL(pay_total,0)) VIRTUAL,
    status         NUMBER,
    cre_by         VARCHAR2(100),
    cre_dt         DATE,
    upd_by         VARCHAR2(100),
    upd_dt         DATE
);

CREATE SEQUENCE suppliers_seq START WITH 1 INCREMENT BY 5 NOCACHE NOCYCLE;

CREATE OR REPLACE TRIGGER trg_suppliers_bi
BEFORE INSERT OR UPDATE ON suppliers FOR EACH ROW
DECLARE v_seq NUMBER; v_code VARCHAR2(100);
BEGIN
    IF INSERTING THEN
        v_seq := suppliers_seq.NEXTVAL;
        v_code := UPPER(SUBSTR(TRIM(:NEW.supplier_name),1,3));
        :NEW.supplier_id := NVL(v_code, 'SUP') || TO_CHAR(v_seq);
        IF :NEW.status IS NULL THEN :NEW.status := 1; END IF;
        IF :NEW.cre_by IS NULL THEN :NEW.cre_by := NVL(V('APP_USER'), USER); END IF;
        IF :NEW.cre_dt IS NULL THEN :NEW.cre_dt := SYSDATE; END IF;
    ELSIF UPDATING THEN
        IF :NEW.upd_by IS NULL THEN :NEW.upd_by := NVL(V('APP_USER'), USER); END IF;
        IF :NEW.upd_dt IS NULL THEN :NEW.upd_dt := SYSDATE; END IF;
    END IF;
END;
/

--------------------------------------------------------------------------------
-- 08. SERVICE_LIST
--------------------------------------------------------------------------------
CREATE TABLE service_list (
    servicelist_id VARCHAR2(50) PRIMARY KEY,
    service_name   VARCHAR2(150) NOT NULL,
    service_desc   VARCHAR2(1000),
    service_cost   NUMBER DEFAULT 0,
    status         NUMBER,
    cre_by         VARCHAR2(100),
    cre_dt         DATE,
    upd_by         VARCHAR2(100),
    upd_dt         DATE
);

CREATE SEQUENCE service_list_seq START WITH 1 INCREMENT BY 5 NOCACHE NOCYCLE;

CREATE OR REPLACE TRIGGER trg_service_list_bi
BEFORE INSERT OR UPDATE ON service_list FOR EACH ROW
DECLARE v_seq NUMBER; v_code VARCHAR2(100);
BEGIN
    IF INSERTING THEN
        v_seq := service_list_seq.NEXTVAL;
        v_code := UPPER(SUBSTR(TRIM(:NEW.service_name),1,3));
        :NEW.servicelist_id := NVL(v_code, 'SRV') || TO_CHAR(v_seq);
        IF :NEW.status IS NULL THEN :NEW.status := 1; END IF;
        IF :NEW.cre_by IS NULL THEN :NEW.cre_by := NVL(V('APP_USER'), USER); END IF;
        IF :NEW.cre_dt IS NULL THEN :NEW.cre_dt := SYSDATE; END IF;
    ELSIF UPDATING THEN
        IF :NEW.upd_by IS NULL THEN :NEW.upd_by := NVL(V('APP_USER'), USER); END IF;
        IF :NEW.upd_dt IS NULL THEN :NEW.upd_dt := SYSDATE; END IF;
    END IF;
END;
/

--------------------------------------------------------------------------------
-- 09. EXPENSE_LIST
--------------------------------------------------------------------------------
CREATE TABLE expense_list (
    expense_type_id VARCHAR2(50) PRIMARY KEY,
    expense_code    VARCHAR2(50),
    type_name       VARCHAR2(200),
    description     VARCHAR2(1000),
    default_amount  NUMBER(15,2),
    status          NUMBER,
    cre_by          VARCHAR2(100),
    cre_dt          DATE,
    upd_by          VARCHAR2(100),
    upd_dt          DATE
);

CREATE SEQUENCE exp_list_seq START WITH 1 INCREMENT BY 5 NOCACHE NOCYCLE;

CREATE OR REPLACE TRIGGER trg_exp_list_bi
BEFORE INSERT OR UPDATE ON expense_list FOR EACH ROW
DECLARE v_seq NUMBER; v_code VARCHAR2(100);
BEGIN
    IF INSERTING THEN
        v_seq := exp_list_seq.NEXTVAL;
        IF :NEW.expense_code IS NOT NULL THEN
            v_code := UPPER(TRIM(:NEW.expense_code));
            :NEW.expense_type_id := v_code || TO_CHAR(v_seq);
        ELSE :NEW.expense_type_id := TO_CHAR(v_seq); END IF;
        IF :NEW.status IS NULL THEN :NEW.status := 1; END IF;
        IF :NEW.cre_by IS NULL THEN :NEW.cre_by := NVL(V('APP_USER'), USER); END IF;
        IF :NEW.cre_dt IS NULL THEN :NEW.cre_dt := SYSDATE; END IF;
    ELSIF UPDATING THEN
        IF :NEW.upd_by IS NULL THEN :NEW.upd_by := NVL(V('APP_USER'), USER); END IF;
        IF :NEW.upd_dt IS NULL THEN :NEW.upd_dt := SYSDATE; END IF;
    END IF;
END;
/

--------------------------------------------------------------------------------
-- 10. SUB_CATEGORIES
--------------------------------------------------------------------------------
CREATE TABLE sub_categories (
    sub_cat_id       VARCHAR2(50) PRIMARY KEY,
    sub_cat_name     VARCHAR2(150),
    product_cat_id   VARCHAR2(50),
    status           NUMBER,
    cre_by           VARCHAR2(100),
    cre_dt           DATE,
    upd_by           VARCHAR2(100),
    upd_dt           DATE,
    CONSTRAINT fk_subcat_prodcat FOREIGN KEY (product_cat_id) REFERENCES product_categories(product_cat_id)
);

CREATE SEQUENCE sub_cat_seq START WITH 1 INCREMENT BY 5 NOCACHE NOCYCLE;

CREATE OR REPLACE TRIGGER trg_sub_cat_bi
BEFORE INSERT OR UPDATE ON sub_categories FOR EACH ROW
DECLARE v_seq NUMBER; v_code VARCHAR2(100);
BEGIN
    IF INSERTING THEN
        v_seq := sub_cat_seq.NEXTVAL;
        v_code := UPPER(SUBSTR(TRIM(:NEW.sub_cat_name),1,3));
        :NEW.sub_cat_id := NVL(v_code, 'SUB') || TO_CHAR(v_seq);
        IF :NEW.status IS NULL THEN :NEW.status := 1; END IF;
        IF :NEW.cre_by IS NULL THEN :NEW.cre_by := NVL(V('APP_USER'), USER); END IF;
        IF :NEW.cre_dt IS NULL THEN :NEW.cre_dt := SYSDATE; END IF;
    ELSIF UPDATING THEN
        IF :NEW.upd_by IS NULL THEN :NEW.upd_by := NVL(V('APP_USER'), USER); END IF;
        IF :NEW.upd_dt IS NULL THEN :NEW.upd_dt := SYSDATE; END IF;
    END IF;
END;
/

--------------------------------------------------------------------------------
-- 11. PRODUCTS
--------------------------------------------------------------------------------
CREATE TABLE products (
    product_id      VARCHAR2(50) PRIMARY KEY,
    product_code    VARCHAR2(30) UNIQUE,
    product_name    VARCHAR2(150) NOT NULL,
    supplier_id     VARCHAR2(50),
    category_id     VARCHAR2(50),
    sub_cat_id      VARCHAR2(50),
    brand_id        VARCHAR2(50),
    uom             VARCHAR2(20),
    mrp             NUMBER,
    purchase_price  NUMBER,
    warranty        NUMBER, 
    status          NUMBER,
    cre_by          VARCHAR2(100),
    cre_dt          DATE,
    upd_by          VARCHAR2(100),
    upd_dt          DATE,
    CONSTRAINT fk_p_sup FOREIGN KEY (supplier_id) REFERENCES suppliers(supplier_id),
    CONSTRAINT fk_p_cat FOREIGN KEY (category_id) REFERENCES product_categories(product_cat_id),
    CONSTRAINT fk_p_sub FOREIGN KEY (sub_cat_id) REFERENCES sub_categories(sub_cat_id),
    CONSTRAINT fk_p_brd FOREIGN KEY (brand_id) REFERENCES brand(brand_id)
);

CREATE SEQUENCE products_seq START WITH 1 INCREMENT BY 5 NOCACHE NOCYCLE;

CREATE OR REPLACE TRIGGER trg_products_bi
BEFORE INSERT OR UPDATE ON products FOR EACH ROW
DECLARE v_seq NUMBER; v_code VARCHAR2(100);
BEGIN
    IF INSERTING THEN
        v_seq := products_seq.NEXTVAL;
        IF :NEW.product_code IS NOT NULL THEN
            v_code := UPPER(TRIM(:NEW.product_code));
            :NEW.product_id := v_code || TO_CHAR(v_seq);
        ELSE :NEW.product_id := TO_CHAR(v_seq); END IF;
        IF :NEW.status IS NULL THEN :NEW.status := 1; END IF;
        IF :NEW.cre_by IS NULL THEN :NEW.cre_by := NVL(V('APP_USER'), USER); END IF;
        IF :NEW.cre_dt IS NULL THEN :NEW.cre_dt := SYSDATE; END IF;
    ELSIF UPDATING THEN
        IF :NEW.upd_by IS NULL THEN :NEW.upd_by := NVL(V('APP_USER'), USER); END IF;
        IF :NEW.upd_dt IS NULL THEN :NEW.upd_dt := SYSDATE; END IF;
    END IF;
END;
/

--------------------------------------------------------------------------------
-- 12. PARTS
--------------------------------------------------------------------------------
CREATE TABLE parts (
    parts_id       VARCHAR2(50) PRIMARY KEY,
    parts_code     VARCHAR2(50),
    parts_name     VARCHAR2(150),
    purchase_price NUMBER,
    mrp            NUMBER,
    parts_cat_id   VARCHAR2(50),
    status         NUMBER,
    cre_by         VARCHAR2(100),
    cre_dt         DATE,
    upd_by         VARCHAR2(100),
    upd_dt         DATE,
    CONSTRAINT fk_parts_cat FOREIGN KEY (parts_cat_id) REFERENCES parts_category(parts_cat_id)
);

CREATE SEQUENCE parts_seq START WITH 1 INCREMENT BY 5 NOCACHE NOCYCLE;

CREATE OR REPLACE TRIGGER trg_parts_bi
BEFORE INSERT OR UPDATE ON parts FOR EACH ROW
DECLARE v_seq NUMBER; v_code VARCHAR2(100);
BEGIN
    IF INSERTING THEN
        v_seq := parts_seq.NEXTVAL;
        IF :NEW.parts_code IS NOT NULL THEN
            v_code := UPPER(TRIM(:NEW.parts_code));
            :NEW.parts_id := v_code || TO_CHAR(v_seq);
        ELSE :NEW.parts_id := TO_CHAR(v_seq); END IF;
        IF :NEW.status IS NULL THEN :NEW.status := 1; END IF;
        IF :NEW.cre_by IS NULL THEN :NEW.cre_by := NVL(V('APP_USER'), USER); END IF;
        IF :NEW.cre_dt IS NULL THEN :NEW.cre_dt := SYSDATE; END IF;
    ELSIF UPDATING THEN
        IF :NEW.upd_by IS NULL THEN :NEW.upd_by := NVL(V('APP_USER'), USER); END IF;
        IF :NEW.upd_dt IS NULL THEN :NEW.upd_dt := SYSDATE; END IF;
    END IF;
END;
/

--------------------------------------------------------------------------------
-- 13. DEPARTMENTS
--------------------------------------------------------------------------------
CREATE TABLE departments (
    department_id   VARCHAR2(50) PRIMARY KEY,
    department_name VARCHAR2(100),
    manager_id      VARCHAR2(50), 
    company_id      VARCHAR2(50),
    status          NUMBER,
    cre_by          VARCHAR2(100),
    cre_dt          DATE,
    upd_by          VARCHAR2(100),
    upd_dt          DATE,
    CONSTRAINT fk_dept_company FOREIGN KEY (company_id) REFERENCES company(company_id)
);

CREATE SEQUENCE departments_seq START WITH 1 INCREMENT BY 5 NOCACHE NOCYCLE;

--------------------------------------------------------------------------------
-- 14. EMPLOYEES
--------------------------------------------------------------------------------
CREATE TABLE employees (
    employee_id   VARCHAR2(50) PRIMARY KEY,
    first_name    VARCHAR2(50),
    last_name     VARCHAR2(50) NOT NULL,
    email         VARCHAR2(150),
    phone_no      VARCHAR2(30),
    address       VARCHAR2(4000),
    hire_date     DATE,
    salary        NUMBER,
    job_id        VARCHAR2(50),
    manager_id    VARCHAR2(50),
    department_id VARCHAR2(50),
    photo         BLOB,
    status        NUMBER,
    cre_by        VARCHAR2(100),
    cre_dt        DATE,
    upd_by        VARCHAR2(100),
    upd_dt        DATE,
    CONSTRAINT fk_emp_job  FOREIGN KEY (job_id) REFERENCES jobs(job_id),
    CONSTRAINT fk_emp_dept FOREIGN KEY (department_id) REFERENCES departments(department_id)
);

CREATE SEQUENCE employees_seq START WITH 1 INCREMENT BY 5 NOCACHE NOCYCLE;

ALTER TABLE employees ADD CONSTRAINT fk_emp_mgr FOREIGN KEY (manager_id) REFERENCES employees(employee_id);
ALTER TABLE departments ADD CONSTRAINT fk_dept_mgr FOREIGN KEY (manager_id) REFERENCES employees(employee_id) DEFERRABLE INITIALLY DEFERRED;

CREATE OR REPLACE TRIGGER trg_departments_bi
BEFORE INSERT OR UPDATE ON departments FOR EACH ROW
DECLARE v_seq NUMBER; v_code VARCHAR2(100);
BEGIN
    IF INSERTING THEN
        v_seq := departments_seq.NEXTVAL;
        v_code := UPPER(SUBSTR(TRIM(:NEW.department_name),1,3));
        :NEW.department_id := NVL(v_code, 'DEP') || TO_CHAR(v_seq);
        IF :NEW.status IS NULL THEN :NEW.status := 1; END IF;
        IF :NEW.cre_by IS NULL THEN :NEW.cre_by := NVL(V('APP_USER'), USER); END IF;
        IF :NEW.cre_dt IS NULL THEN :NEW.cre_dt := SYSDATE; END IF;
    ELSIF UPDATING THEN
        IF :NEW.upd_by IS NULL THEN :NEW.upd_by := NVL(V('APP_USER'), USER); END IF;
        IF :NEW.upd_dt IS NULL THEN :NEW.upd_dt := SYSDATE; END IF;
    END IF;
END;
/

CREATE OR REPLACE TRIGGER trg_employees_bi
BEFORE INSERT OR UPDATE ON employees FOR EACH ROW
DECLARE v_seq NUMBER; v_code VARCHAR2(100);
BEGIN
    IF INSERTING THEN
        v_seq := employees_seq.NEXTVAL;
        v_code := UPPER(SUBSTR(TRIM(:NEW.last_name),1,3));
        :NEW.employee_id := NVL(v_code, 'EMP') || TO_CHAR(v_seq);
        IF :NEW.status IS NULL THEN :NEW.status := 1; END IF;
        IF :NEW.cre_by IS NULL THEN :NEW.cre_by := NVL(V('APP_USER'), USER); END IF;
        IF :NEW.cre_dt IS NULL THEN :NEW.cre_dt := SYSDATE; END IF;
    ELSIF UPDATING THEN
        IF :NEW.upd_by IS NULL THEN :NEW.upd_by := NVL(V('APP_USER'), USER); END IF;
        IF :NEW.upd_dt IS NULL THEN :NEW.upd_dt := SYSDATE; END IF;
    END IF;
END;
/

--------------------------------------------------------------------------------
-- 15. SALES_MASTER
--------------------------------------------------------------------------------
CREATE TABLE sales_master (
    invoice_id     VARCHAR2(50) PRIMARY KEY,
    invoice_date   DATE DEFAULT SYSDATE,
    total_amount   NUMBER DEFAULT 0,
    discount       NUMBER DEFAULT 0,
    adjust_ref     VARCHAR2(50), 
    adjust_amount  NUMBER DEFAULT 0,
    grand_total    NUMBER GENERATED ALWAYS AS (NVL(total_amount,0) - NVL(discount,0) - NVL(adjust_amount,0)) VIRTUAL,
    payment_type   VARCHAR2(50),
    customer_phone VARCHAR2(50),
    sales_by       VARCHAR2(50),
    status         NUMBER,
    cre_by         VARCHAR2(100),
    cre_dt         DATE,
    upd_by         VARCHAR2(100),
    upd_dt         DATE,
    CONSTRAINT fk_sales_cust FOREIGN KEY (customer_phone) REFERENCES customers(customer_id),
    CONSTRAINT fk_sales_emp  FOREIGN KEY (sales_by) REFERENCES employees(employee_id)
);

CREATE SEQUENCE sales_seq START WITH 1 INCREMENT BY 5 NOCACHE NOCYCLE;

CREATE OR REPLACE TRIGGER trg_sales_master_bi
BEFORE INSERT OR UPDATE ON sales_master FOR EACH ROW
BEGIN
    IF INSERTING THEN
        :NEW.invoice_id := 'INV' || TO_CHAR(sales_seq.NEXTVAL);
        IF :NEW.status IS NULL THEN :NEW.status := 1; END IF;
        IF :NEW.cre_by IS NULL THEN :NEW.cre_by := NVL(V('APP_USER'), USER); END IF;
        IF :NEW.cre_dt IS NULL THEN :NEW.cre_dt := SYSDATE; END IF;
    ELSIF UPDATING THEN
        IF :NEW.upd_by IS NULL THEN :NEW.upd_by := NVL(V('APP_USER'), USER); END IF;
        IF :NEW.upd_dt IS NULL THEN :NEW.upd_dt := SYSDATE; END IF;
    END IF;
END;
/

--------------------------------------------------------------------------------
-- 16. SALES_RETURN_MASTER
--------------------------------------------------------------------------------
CREATE TABLE sales_return_master (
    sales_return_id VARCHAR2(50) PRIMARY KEY,
    invoice_id      VARCHAR2(50), 
    customer_phone  VARCHAR2(50),
    return_date     DATE DEFAULT SYSDATE,
    total_amount    NUMBER DEFAULT 0,
    status          NUMBER,
    cre_by          VARCHAR2(100),
    cre_dt          DATE,
    upd_by          VARCHAR2(100),
    upd_dt          DATE,
    CONSTRAINT fk_srm_inv   FOREIGN KEY (invoice_id) REFERENCES sales_master(invoice_id),
    CONSTRAINT fk_srm_cust  FOREIGN KEY (customer_phone) REFERENCES customers(customer_id)
);

CREATE SEQUENCE sales_ret_seq START WITH 1 INCREMENT BY 5 NOCACHE NOCYCLE;

CREATE OR REPLACE TRIGGER trg_sales_ret_bi
BEFORE INSERT OR UPDATE ON sales_return_master FOR EACH ROW
BEGIN
    IF INSERTING THEN
        :NEW.sales_return_id := 'SRT' || TO_CHAR(sales_ret_seq.NEXTVAL);
        IF :NEW.status IS NULL THEN :NEW.status := 1; END IF;
        IF :NEW.cre_by IS NULL THEN :NEW.cre_by := NVL(V('APP_USER'), USER); END IF;
        IF :NEW.cre_dt IS NULL THEN :NEW.cre_dt := SYSDATE; END IF;
    ELSIF UPDATING THEN
        IF :NEW.upd_by IS NULL THEN :NEW.upd_by := NVL(V('APP_USER'), USER); END IF;
        IF :NEW.upd_dt IS NULL THEN :NEW.upd_dt := SYSDATE; END IF;
    END IF;
END;
/

ALTER TABLE sales_master ADD CONSTRAINT fk_sales_adjust FOREIGN KEY (adjust_ref) REFERENCES sales_return_master(sales_return_id);

--------------------------------------------------------------------------------
-- 17. SERVICE_MASTER
--------------------------------------------------------------------------------
CREATE TABLE service_master (
    service_id          VARCHAR2(50) PRIMARY KEY,
    service_date        DATE DEFAULT SYSDATE,
    customer_phone      VARCHAR2(50),
    invoice_id          VARCHAR2(50), 
    warranty_applicable CHAR(1),
    servicelist_id      VARCHAR2(50),
    service_by          VARCHAR2(50),
    service_charge      NUMBER DEFAULT 0,
    parts_price         NUMBER DEFAULT 0,
    total_price         NUMBER GENERATED ALWAYS AS (NVL(service_charge,0) + NVL(parts_price,0)) VIRTUAL,
    status              NUMBER,
    cre_by              VARCHAR2(100),
    cre_dt              DATE,
    upd_by              VARCHAR2(100),
    upd_dt              DATE,
    CONSTRAINT fk_sm_cust FOREIGN KEY (customer_phone) REFERENCES customers(customer_id),
    CONSTRAINT fk_sm_list FOREIGN KEY (servicelist_id) REFERENCES service_list(servicelist_id),
    CONSTRAINT fk_sm_emp  FOREIGN KEY (service_by) REFERENCES employees(employee_id),
    CONSTRAINT fk_sm_inv  FOREIGN KEY (invoice_id) REFERENCES sales_master(invoice_id)
);

CREATE SEQUENCE service_master_seq START WITH 1 INCREMENT BY 5 NOCACHE NOCYCLE;

--------------------------------------------------------------------------------
-- 18. PRODUCT_ORDER_MASTER 
--------------------------------------------------------------------------------
CREATE TABLE product_order_master (
    order_id      VARCHAR2(50) PRIMARY KEY,
    supplier_id   VARCHAR2(50),
    order_date    DATE DEFAULT SYSDATE,
    order_by      VARCHAR2(50), 
    expected_delivery_date DATE,
    total_amount  NUMBER DEFAULT 0,
    status        NUMBER,
    cre_by        VARCHAR2(100),
    cre_dt        DATE,
    upd_by        VARCHAR2(100),
    upd_dt        DATE,
    CONSTRAINT fk_pom_sup  FOREIGN KEY (supplier_id) REFERENCES suppliers(supplier_id),
    CONSTRAINT fk_pom_emp  FOREIGN KEY (order_by) REFERENCES employees(employee_id)
);

CREATE SEQUENCE order_seq START WITH 1 INCREMENT BY 5 NOCACHE NOCYCLE;

CREATE OR REPLACE TRIGGER trg_prod_order_bi
BEFORE INSERT OR UPDATE ON product_order_master FOR EACH ROW
BEGIN
    IF INSERTING THEN
        :NEW.order_id := 'ORD' || TO_CHAR(order_seq.NEXTVAL);
        IF :NEW.status IS NULL THEN :NEW.status := 1; END IF;
        IF :NEW.cre_by IS NULL THEN :NEW.cre_by := NVL(V('APP_USER'), USER); END IF;
        IF :NEW.cre_dt IS NULL THEN :NEW.cre_dt := SYSDATE; END IF;
    ELSIF UPDATING THEN
        IF :NEW.upd_by IS NULL THEN :NEW.upd_by := NVL(V('APP_USER'), USER); END IF;
        IF :NEW.upd_dt IS NULL THEN :NEW.upd_dt := SYSDATE; END IF;
    END IF;
END;
/

--------------------------------------------------------------------------------
-- 19. PRODUCT_RECEIVE_MASTER 
--------------------------------------------------------------------------------
CREATE TABLE product_receive_master (
    receive_id      VARCHAR2(50) PRIMARY KEY,
    order_id        VARCHAR2(50),
    receive_date    DATE DEFAULT SYSDATE,
    received_by     VARCHAR2(50), 
    sup_invoice_id  VARCHAR2(50), 
    total_amount    NUMBER DEFAULT 0,
    vat             NUMBER DEFAULT 0, 
    grand_total     NUMBER GENERATED ALWAYS AS (NVL(total_amount,0) + NVL(vat,0)) VIRTUAL,
    status          NUMBER,
    cre_by          VARCHAR2(100),
    cre_dt          DATE,
    upd_by          VARCHAR2(100),
    upd_dt          DATE,
    CONSTRAINT fk_pr_emp FOREIGN KEY (received_by) REFERENCES employees(employee_id),
    CONSTRAINT fk_pr_sup_inv FOREIGN KEY (sup_invoice_id) REFERENCES suppliers(supplier_id),
    CONSTRAINT fk_pr_order FOREIGN KEY (order_id) REFERENCES product_order_master(order_id)
);

CREATE SEQUENCE receive_seq START WITH 1 INCREMENT BY 5 NOCACHE NOCYCLE;

CREATE OR REPLACE TRIGGER trg_prod_recv_bi
BEFORE INSERT OR UPDATE ON product_receive_master FOR EACH ROW
BEGIN
    IF INSERTING THEN
        :NEW.receive_id := 'RCV' || TO_CHAR(receive_seq.NEXTVAL);
        IF :NEW.status IS NULL THEN :NEW.status := 1; END IF;
        IF :NEW.cre_by IS NULL THEN :NEW.cre_by := NVL(V('APP_USER'), USER); END IF;
        IF :NEW.cre_dt IS NULL THEN :NEW.cre_dt := SYSDATE; END IF;
    ELSIF UPDATING THEN
        IF :NEW.upd_by IS NULL THEN :NEW.upd_by := NVL(V('APP_USER'), USER); END IF;
        IF :NEW.upd_dt IS NULL THEN :NEW.upd_dt := SYSDATE; END IF;
    END IF;
END;
/

--------------------------------------------------------------------------------
-- 20. PRODUCT_RETURN_MASTER 
--------------------------------------------------------------------------------
CREATE TABLE product_return_master (
    return_id       VARCHAR2(50) PRIMARY KEY,
    supplier_id     VARCHAR2(50),
    receive_id      VARCHAR2(50), 
    return_date     DATE DEFAULT SYSDATE,
    return_by       VARCHAR2(50), 
    total_amount    NUMBER DEFAULT 0,
    adjusted_vat    NUMBER DEFAULT 0, 
    grand_total     NUMBER GENERATED ALWAYS AS (NVL(total_amount,0) + NVL(adjusted_vat,0)) VIRTUAL, 
    status          NUMBER,
    cre_by          VARCHAR2(100),
    cre_dt          DATE,
    upd_by          VARCHAR2(100),
    upd_dt          DATE,
    CONSTRAINT fk_pre_sup FOREIGN KEY (supplier_id) REFERENCES suppliers(supplier_id),
    CONSTRAINT fk_pre_rcv FOREIGN KEY (receive_id) REFERENCES product_receive_master(receive_id),
    CONSTRAINT fk_pre_emp FOREIGN KEY (return_by) REFERENCES employees(employee_id)
);

CREATE SEQUENCE prod_ret_seq START WITH 1 INCREMENT BY 5 NOCACHE NOCYCLE;

CREATE OR REPLACE TRIGGER trg_prod_ret_bi
BEFORE INSERT OR UPDATE ON product_return_master FOR EACH ROW
BEGIN
    IF INSERTING THEN
        :NEW.return_id := 'PRT' || TO_CHAR(prod_ret_seq.NEXTVAL);
        IF :NEW.status IS NULL THEN :NEW.status := 1; END IF;
        IF :NEW.cre_by IS NULL THEN :NEW.cre_by := NVL(V('APP_USER'), USER); END IF;
        IF :NEW.cre_dt IS NULL THEN :NEW.cre_dt := SYSDATE; END IF;
    ELSIF UPDATING THEN
        IF :NEW.upd_by IS NULL THEN :NEW.upd_by := NVL(V('APP_USER'), USER); END IF;
        IF :NEW.upd_dt IS NULL THEN :NEW.upd_dt := SYSDATE; END IF;
    END IF;
END;
/

--------------------------------------------------------------------------------
-- 21. DAMAGE
--------------------------------------------------------------------------------
CREATE TABLE damage (
    damage_id    VARCHAR2(50) PRIMARY KEY,
    damage_date  DATE DEFAULT SYSDATE,
    total_amount NUMBER DEFAULT 0,
    status       NUMBER,
    cre_by       VARCHAR2(100),
    cre_dt       DATE,
    upd_by       VARCHAR2(100),
    upd_dt       DATE
);

CREATE SEQUENCE damage_seq START WITH 1 INCREMENT BY 5 NOCACHE NOCYCLE;

CREATE OR REPLACE TRIGGER trg_damage_bi
BEFORE INSERT OR UPDATE ON damage FOR EACH ROW
BEGIN
    IF INSERTING THEN
        :NEW.damage_id := 'DMG' || TO_CHAR(damage_seq.NEXTVAL);
        IF :NEW.status IS NULL THEN :NEW.status := 1; END IF;
        IF :NEW.cre_by IS NULL THEN :NEW.cre_by := NVL(V('APP_USER'), USER); END IF;
        IF :NEW.cre_dt IS NULL THEN :NEW.cre_dt := SYSDATE; END IF;
    ELSIF UPDATING THEN
        IF :NEW.upd_by IS NULL THEN :NEW.upd_by := NVL(V('APP_USER'), USER); END IF;
        IF :NEW.upd_dt IS NULL THEN :NEW.upd_dt := SYSDATE; END IF;
    END IF;
END;
/

--------------------------------------------------------------------------------
-- 22. STOCK
--------------------------------------------------------------------------------
CREATE TABLE stock (
    stock_id        VARCHAR2(50) PRIMARY KEY,
    product_id      VARCHAR2(50),
    supplier_id     VARCHAR2(50),
    product_cat_id  VARCHAR2(50),
    sub_cat_id      VARCHAR2(50),
    quantity        NUMBER DEFAULT 0,
    last_update     TIMESTAMP DEFAULT SYSTIMESTAMP,
    status          NUMBER,
    cre_by          VARCHAR2(100),
    cre_dt          DATE,
    upd_by          VARCHAR2(100),
    upd_dt          DATE,
    CONSTRAINT fk_s_p   FOREIGN KEY (product_id) REFERENCES products(product_id),
    CONSTRAINT fk_s_sup FOREIGN KEY (supplier_id) REFERENCES suppliers(supplier_id)
);

CREATE SEQUENCE stock_seq START WITH 1 INCREMENT BY 5 NOCACHE NOCYCLE;

CREATE OR REPLACE TRIGGER trg_stock_bi
BEFORE INSERT OR UPDATE ON stock FOR EACH ROW
BEGIN
    IF INSERTING THEN
        :NEW.stock_id := 'STK' || TO_CHAR(stock_seq.NEXTVAL);
        IF :NEW.status IS NULL THEN :NEW.status := 1; END IF;
        IF :NEW.cre_by IS NULL THEN :NEW.cre_by := NVL(V('APP_USER'), USER); END IF;
        IF :NEW.cre_dt IS NULL THEN :NEW.cre_dt := SYSDATE; END IF;
    ELSIF UPDATING THEN
        :NEW.last_update := SYSTIMESTAMP; 
        IF :NEW.upd_by IS NULL THEN :NEW.upd_by := NVL(V('APP_USER'), USER); END IF;
        IF :NEW.upd_dt IS NULL THEN :NEW.upd_dt := SYSDATE; END IF;
    END IF;
END;
/

--------------------------------------------------------------------------------
-- 23. SERVICE_DETAILS
--------------------------------------------------------------------------------
CREATE TABLE service_details (
    service_det_id     VARCHAR2(50) PRIMARY KEY,
    service_id         VARCHAR2(50),
    parts_id           VARCHAR2(50),
    total_service_cost NUMBER, 
    description        VARCHAR2(1000), 
    CONSTRAINT fk_sd_master FOREIGN KEY (service_id) REFERENCES service_master(service_id),
    CONSTRAINT fk_sd_parts  FOREIGN KEY (parts_id) REFERENCES parts(parts_id)
);

CREATE SEQUENCE service_det_seq START WITH 1 INCREMENT BY 5 NOCACHE NOCYCLE;

CREATE OR REPLACE TRIGGER trg_service_det_bi BEFORE INSERT ON service_details FOR EACH ROW 
BEGIN :NEW.service_det_id := 'SDT' || TO_CHAR(service_det_seq.NEXTVAL); END;
/

--------------------------------------------------------------------------------
-- 24. SALES_DETAIL
--------------------------------------------------------------------------------
CREATE TABLE sales_detail (
    sales_det_id   VARCHAR2(50) PRIMARY KEY,
    invoice_id     VARCHAR2(50),
    product_id     VARCHAR2(50),
    mrp            NUMBER,
    purchase_price NUMBER,
    quantity       NUMBER,
    vat            NUMBER DEFAULT 0,
    description    VARCHAR2(1000), 
    CONSTRAINT fk_sdt_inv  FOREIGN KEY (invoice_id) REFERENCES sales_master(invoice_id) ON DELETE CASCADE,
    CONSTRAINT fk_sdt_prod FOREIGN KEY (product_id) REFERENCES products(product_id)
);

CREATE SEQUENCE sales_det_seq START WITH 1 INCREMENT BY 5 NOCACHE NOCYCLE;

CREATE OR REPLACE TRIGGER trg_sales_det_bi BEFORE INSERT ON sales_detail FOR EACH ROW 
BEGIN :NEW.sales_det_id := 'SLD' || TO_CHAR(sales_det_seq.NEXTVAL); END;
/

--------------------------------------------------------------------------------
-- 25. SALES_RETURN_DETAILS
--------------------------------------------------------------------------------
CREATE TABLE sales_return_details (
    sales_return_det_id VARCHAR2(50) PRIMARY KEY,
    sales_return_id     VARCHAR2(50),
    product_id          VARCHAR2(50),
    mrp                 NUMBER,
    purchase_price      NUMBER,
    qty_return          NUMBER,
    reason              VARCHAR2(4000),
    CONSTRAINT fk_srd_mst FOREIGN KEY (sales_return_id) REFERENCES sales_return_master(sales_return_id),
    CONSTRAINT fk_srd_prd FOREIGN KEY (product_id) REFERENCES products(product_id)
);

CREATE SEQUENCE sales_ret_det_seq START WITH 1 INCREMENT BY 5 NOCACHE NOCYCLE;
CREATE OR REPLACE TRIGGER trg_sales_ret_det_bi BEFORE INSERT ON sales_return_details FOR EACH ROW 
BEGIN :NEW.sales_return_det_id := 'SRD' || TO_CHAR(sales_ret_det_seq.NEXTVAL); END;
/

--------------------------------------------------------------------------------
-- 26. PRODUCT_ORDER_DETAIL
--------------------------------------------------------------------------------
CREATE TABLE product_order_detail (
    order_detail_id VARCHAR2(50) PRIMARY KEY,
    order_id        VARCHAR2(50),
    product_id      VARCHAR2(50),
    mrp             NUMBER, 
    purchase_price  NUMBER, 
    quantity        NUMBER,
    CONSTRAINT fk_pod_mst FOREIGN KEY (order_id) REFERENCES product_order_master(order_id),
    CONSTRAINT fk_pod_prd FOREIGN KEY (product_id) REFERENCES products(product_id)
);

CREATE SEQUENCE order_det_seq START WITH 1 INCREMENT BY 5 NOCACHE NOCYCLE;
CREATE OR REPLACE TRIGGER trg_order_det_bi BEFORE INSERT ON product_order_detail FOR EACH ROW 
BEGIN :NEW.order_detail_id := 'ODT' || TO_CHAR(order_det_seq.NEXTVAL); END;
/

--------------------------------------------------------------------------------
-- 27. PRODUCT_RECEIVE_DETAILS
--------------------------------------------------------------------------------
CREATE TABLE product_receive_details (
    receive_det_id   VARCHAR2(50) PRIMARY KEY,
    receive_id       VARCHAR2(50),
    product_id       VARCHAR2(50),
    mrp              NUMBER,             
    purchase_price   NUMBER,             
    receive_quantity NUMBER,
    CONSTRAINT fk_prd_mst FOREIGN KEY (receive_id) REFERENCES product_receive_master(receive_id),
    CONSTRAINT fk_prd_prd FOREIGN KEY (product_id) REFERENCES products(product_id)
);

CREATE SEQUENCE recv_det_seq START WITH 1 INCREMENT BY 5 NOCACHE NOCYCLE;
CREATE OR REPLACE TRIGGER trg_recv_det_bi BEFORE INSERT ON product_receive_details FOR EACH ROW 
BEGIN :NEW.receive_det_id := 'RDT' || TO_CHAR(recv_det_seq.NEXTVAL); END;
/

--------------------------------------------------------------------------------
-- 28. PRODUCT_RETURN_DETAILS
--------------------------------------------------------------------------------
CREATE TABLE product_return_details (
    return_detail_id VARCHAR2(50) PRIMARY KEY,
    return_id        VARCHAR2(50),
    product_id       VARCHAR2(50),
    mrp              NUMBER,             
    purchase_price   NUMBER,             
    return_quality   VARCHAR2(100),
    reason           VARCHAR2(1000),
    CONSTRAINT fk_prdet_mst FOREIGN KEY (return_id) REFERENCES product_return_master(return_id),
    CONSTRAINT fk_prdet_prd FOREIGN KEY (product_id) REFERENCES products(product_id)
);

CREATE SEQUENCE prod_ret_det_seq START WITH 1 INCREMENT BY 5 NOCACHE NOCYCLE;
CREATE OR REPLACE TRIGGER trg_prod_ret_det_bi BEFORE INSERT ON product_return_details FOR EACH ROW 
BEGIN :NEW.return_detail_id := 'PRD' || TO_CHAR(prod_ret_det_seq.NEXTVAL); END;
/

--------------------------------------------------------------------------------
-- 29. EXPENSE_MASTER
--------------------------------------------------------------------------------
CREATE TABLE expense_master (
    expense_id      VARCHAR2(50) PRIMARY KEY,
    expense_code    VARCHAR2(50),
    expense_date    DATE,
    expense_by      VARCHAR2(100),
    expense_type_id VARCHAR2(50),
    total_amount    NUMBER(15,2) DEFAULT 0,
    remarks         VARCHAR2(1000),
    status          NUMBER,
    cre_by          VARCHAR2(100),
    cre_dt          DATE,
    upd_by          VARCHAR2(100),
    upd_dt          DATE,
    CONSTRAINT fk_ex_mst FOREIGN KEY (expense_type_id) REFERENCES expense_list(expense_type_id)
);

CREATE SEQUENCE exp_mst_seq START WITH 1 INCREMENT BY 5 NOCACHE NOCYCLE;
CREATE OR REPLACE TRIGGER trg_exp_mst_bi BEFORE INSERT OR UPDATE ON expense_master FOR EACH ROW
BEGIN
    IF INSERTING THEN
        :NEW.expense_id := 'EXM' || TO_CHAR(exp_mst_seq.NEXTVAL);
        IF :NEW.status IS NULL THEN :NEW.status := 1; END IF;
        IF :NEW.cre_by IS NULL THEN :NEW.cre_by := USER; END IF;
        IF :NEW.cre_dt IS NULL THEN :NEW.cre_dt := SYSDATE; END IF;
    END IF;
END;
/

--------------------------------------------------------------------------------
-- 30. EXPENSE_DETAILS
--------------------------------------------------------------------------------
CREATE TABLE expense_details (
    expense_det_id    VARCHAR2(50) PRIMARY KEY,
    detail_code       VARCHAR2(50),
    expense_id        VARCHAR2(50) NOT NULL,
    expense_type_id   VARCHAR2(50) NOT NULL,
    description       VARCHAR2(1000),
    amount            NUMBER(15,2) DEFAULT 0,
    quantity          NUMBER DEFAULT 1,
    line_total        NUMBER(15,2),
    CONSTRAINT fk_ex_det_mst FOREIGN KEY (expense_id) REFERENCES expense_master(expense_id),
    CONSTRAINT fk_ex_det_typ FOREIGN KEY (expense_type_id) REFERENCES expense_list(expense_type_id)
);

CREATE SEQUENCE exp_det_seq START WITH 1 INCREMENT BY 5 NOCACHE NOCYCLE;
CREATE OR REPLACE TRIGGER trg_exp_det_bi BEFORE INSERT OR UPDATE ON expense_details FOR EACH ROW
DECLARE v_seq NUMBER;
BEGIN 
    IF INSERTING THEN
        v_seq := exp_det_seq.NEXTVAL;
        IF :NEW.detail_code IS NOT NULL THEN :NEW.expense_det_id := :NEW.detail_code || TO_CHAR(v_seq);
        ELSE :NEW.expense_det_id := TO_CHAR(v_seq); END IF;
    END IF;
    :NEW.line_total := NVL(:NEW.amount,0) * NVL(:NEW.quantity,1); 
END;
/

--------------------------------------------------------------------------------
-- 31. DAMAGE_DETAIL 
--------------------------------------------------------------------------------
CREATE TABLE damage_detail (
    damage_detail_id VARCHAR2(50) PRIMARY KEY,
    damage_id        VARCHAR2(50),
    product_id       VARCHAR2(50),
    mrp              NUMBER,
    purchase_price   NUMBER,
    damage_quantity  NUMBER,
    reason           VARCHAR2(1000),
    CONSTRAINT fk_dmg_mst FOREIGN KEY (damage_id) REFERENCES damage(damage_id),
    CONSTRAINT fk_dmg_prd FOREIGN KEY (product_id) REFERENCES products(product_id)
);

CREATE SEQUENCE damage_det_seq START WITH 1 INCREMENT BY 5 NOCACHE NOCYCLE;
CREATE OR REPLACE TRIGGER trg_damage_det_bi BEFORE INSERT ON damage_detail FOR EACH ROW 
BEGIN :NEW.damage_detail_id := 'DDT' || TO_CHAR(damage_det_seq.NEXTVAL); END;
/

--------------------------------------------------------------------------------
-- 32. COM_USERS
--------------------------------------------------------------------------------
CREATE TABLE com_users (
    user_id     VARCHAR2(50) PRIMARY KEY,
    user_name   VARCHAR2(100) NOT NULL UNIQUE,
    password    VARCHAR2(200) NOT NULL,
    role        VARCHAR2(50) DEFAULT 'user' NOT NULL,
    employee_id VARCHAR2(50),
    status      NUMBER,
    cre_by      VARCHAR2(100),
    cre_dt      DATE,
    upd_by      VARCHAR2(100),
    upd_dt      DATE,
    CONSTRAINT fk_users_employee FOREIGN KEY (employee_id) REFERENCES employees(employee_id) ON DELETE SET NULL
);

CREATE SEQUENCE users_seq START WITH 1 INCREMENT BY 5 NOCACHE NOCYCLE;

CREATE OR REPLACE TRIGGER trg_users_bi
BEFORE INSERT OR UPDATE ON com_users FOR EACH ROW
DECLARE 
    v_seq NUMBER; 
    v_code VARCHAR2(100);
BEGIN
    IF INSERTING THEN
        v_seq := users_seq.NEXTVAL;
        v_code := UPPER(SUBSTR(TRIM(:NEW.user_name), 1, 3));
        :NEW.user_id := NVL(v_code, 'USR') || TO_CHAR(v_seq);
        IF :NEW.status IS NULL THEN :NEW.status := 1; END IF;
    END IF;
END;
/

--------------------------------------------------------------------------------
-- 33. PAYMENTS
--------------------------------------------------------------------------------
CREATE TABLE payments (
    payment_id   VARCHAR2(50) PRIMARY KEY,
    payment_date DATE NOT NULL,
    amount       NUMBER NOT NULL CHECK (amount > 0),
    payment_type VARCHAR2(50) NOT NULL,
    supplier_id  VARCHAR2(50),
    status       NUMBER,
    cre_by       VARCHAR2(100),
    cre_dt       DATE,
    upd_by       VARCHAR2(100),
    upd_dt       DATE,
    CONSTRAINT fk_pay_sup FOREIGN KEY (supplier_id) REFERENCES suppliers(supplier_id)
);

CREATE SEQUENCE payments_seq START WITH 1 INCREMENT BY 5 NOCACHE NOCYCLE;
CREATE OR REPLACE TRIGGER trg_payments_bi BEFORE INSERT OR UPDATE ON payments FOR EACH ROW
BEGIN
    IF INSERTING THEN :NEW.payment_id := 'PAY' || TO_CHAR(payments_seq.NEXTVAL); END IF;
END;
/

--------------------------------------------------------------------------------
-- POST-SCRIPT COMPILATION: FINAL DYNAMIC AUTOMATION TRIGGERS
--------------------------------------------------------------------------------

-- 1. COMPLEX WARRANTY TRIGGER (Service Master)
CREATE OR REPLACE TRIGGER trg_service_master_bi
BEFORE INSERT OR UPDATE ON service_master FOR EACH ROW
DECLARE v_sale_date DATE; v_warranty_mnth NUMBER;
BEGIN
    IF INSERTING THEN
        :NEW.service_id := 'SVR' || TO_CHAR(service_master_seq.NEXTVAL);
        IF :NEW.invoice_id IS NOT NULL THEN
            BEGIN
                SELECT m.invoice_date, p.warranty INTO v_sale_date, v_warranty_mnth
                FROM sales_master m JOIN sales_detail d ON m.invoice_id = d.invoice_id
                JOIN products p ON d.product_id = p.product_id
                WHERE m.invoice_id = :NEW.invoice_id AND ROWNUM = 1;
                IF NVL(:NEW.service_date, SYSDATE) <= ADD_MONTHS(v_sale_date, NVL(v_warranty_mnth, 0)) THEN
                    :NEW.warranty_applicable := 'Y';
                ELSE :NEW.warranty_applicable := 'N'; END IF;
            EXCEPTION WHEN OTHERS THEN :NEW.warranty_applicable := 'N'; END;
        ELSE :NEW.warranty_applicable := 'N'; END IF;
    END IF;
END;
/

-- 2. DYNAMIC LEDGER: Supplier Purchase Total & Payment Balance
CREATE OR REPLACE TRIGGER trg_sync_supplier_ledger
AFTER INSERT OR DELETE ON product_receive_master FOR EACH ROW
BEGIN
    IF INSERTING THEN UPDATE suppliers SET purchase_total = nvl(purchase_total, 0) + :NEW.grand_total WHERE supplier_id = :NEW.sup_invoice_id;
    ELSIF DELETING THEN UPDATE suppliers SET purchase_total = nvl(purchase_total, 0) - :OLD.grand_total WHERE supplier_id = :OLD.sup_invoice_id; END IF;
END;
/

CREATE OR REPLACE TRIGGER trg_sync_supplier_payment
AFTER INSERT OR DELETE ON payments FOR EACH ROW
BEGIN
    IF INSERTING THEN UPDATE suppliers SET pay_total = nvl(pay_total, 0) + :NEW.amount WHERE supplier_id = :NEW.supplier_id;
    ELSIF DELETING THEN UPDATE suppliers SET pay_total = nvl(pay_total, 0) - :OLD.amount WHERE supplier_id = :OLD.supplier_id; END IF;
END;
/

-- 3. FINANCIAL ROLLUPS: Detail Tables update Master Totals
CREATE OR REPLACE TRIGGER trg_sync_sales_total
AFTER INSERT OR DELETE ON sales_detail FOR EACH ROW
BEGIN
    IF INSERTING THEN UPDATE sales_master SET total_amount = nvl(total_amount, 0) + (:NEW.mrp * :NEW.quantity) WHERE invoice_id = :NEW.invoice_id;
    ELSIF DELETING THEN UPDATE sales_master SET total_amount = nvl(total_amount, 0) - (:OLD.mrp * :OLD.quantity) WHERE invoice_id = :OLD.invoice_id; END IF;
END;
/

-- 4. REAL-TIME INVENTORY & CUSTOMER REWARDS (FIXED VIRTUAL COLUMN ISSUE)
CREATE OR REPLACE TRIGGER trg_sync_stock_all
AFTER INSERT ON product_receive_details FOR EACH ROW
BEGIN
    UPDATE stock SET quantity = quantity + :NEW.receive_quantity WHERE product_id = :NEW.product_id;
    IF SQL%NOTFOUND THEN INSERT INTO stock (product_id, quantity) VALUES (:NEW.product_id, :NEW.receive_quantity); END IF;
END;
/

CREATE OR REPLACE TRIGGER trg_sync_rewards
AFTER INSERT ON sales_master FOR EACH ROW
DECLARE
    v_actual_total NUMBER;
BEGIN
    -- Fix: Use underlying columns instead of Virtual grand_total
    v_actual_total := NVL(:NEW.total_amount,0) - NVL(:NEW.discount,0) - NVL(:NEW.adjust_amount,0);
    UPDATE customers SET rewards = nvl(rewards,0) + floor(v_actual_total / 500) WHERE customer_id = :NEW.customer_phone;
END;
/

COMMIT;

--------------------------------------------------------------------------------
-- ELECTRONICS DATA IMPORT SCRIPT (FIXED FOR SEQUENCES & CONSTRAINTS)
--------------------------------------------------------------------------------

-- 01. COMPANY
INSERT INTO company (company_name, phone_no, email, address) 
VALUES ('Sufioun Electronics Ltd', '01711223344', 'info@sufioun.com', 'Motijheel, Dhaka');

-- 02. JOBS
INSERT INTO jobs (job_code, job_title, job_grade, min_salary, max_salary) VALUES ('MGR', 'Store Manager', 'A', 50000, 100000);
INSERT INTO jobs (job_code, job_title, job_grade, min_salary, max_salary) VALUES ('SLS', 'Sales Executive', 'B', 20000, 45000);
INSERT INTO jobs (job_code, job_title, job_grade, min_salary, max_salary) VALUES ('TEC', 'Senior Technician', 'B', 25000, 50000);

-- 03. CUSTOMERS
INSERT INTO customers (customer_name, phone_no, city) VALUES ('Arif Ahmed', '01811000001', 'Dhaka');
INSERT INTO customers (customer_name, phone_no, city) VALUES ('Saima Kabir', '01811000002', 'Chittagong');
INSERT INTO customers (customer_name, phone_no, city) VALUES ('Tanvir Islam', '01811000003', 'Sylhet');

-- 04. PARTS_CATEGORY
INSERT INTO parts_category (parts_cat_code, parts_cat_name) VALUES ('DISP', 'Display Panels');
INSERT INTO parts_category (parts_cat_code, parts_cat_name) VALUES ('BATT', 'Batteries');

-- 05. PRODUCT_CATEGORIES
INSERT INTO product_categories (product_cat_name) VALUES ('Smartphones');
INSERT INTO product_categories (product_cat_name) VALUES ('Laptops');

-- 06. BRAND
INSERT INTO brand (brand_name, model_name) VALUES ('Samsung', 'Galaxy S23');
INSERT INTO brand (brand_name, model_name) VALUES ('Apple', 'iPhone 15');
INSERT INTO brand (brand_name, model_name) VALUES ('HP', 'Pavilion');

-- 07. SUPPLIERS
INSERT INTO suppliers (supplier_name, phone_no, contact_person) VALUES ('Global Tech BD', '01911222333', 'Mr. Rahim');
INSERT INTO suppliers (supplier_name, phone_no, contact_person) VALUES ('Smart Distribution', '01911444555', 'Mr. Karim');

-- 08. SERVICE_LIST
INSERT INTO service_list (service_name, service_cost) VALUES ('Screen Replacement', 1500);

-- 09. EXPENSE_LIST
INSERT INTO expense_list (expense_code, type_name) VALUES ('RENT', 'Shop Rent');

-- 10. SUB_CATEGORIES
INSERT INTO sub_categories (sub_cat_name, product_cat_id) 
SELECT 'Android Phones', product_cat_id FROM product_categories WHERE product_cat_name = 'Smartphones';

-- 11. PRODUCTS (Linking to dynamic IDs)
INSERT INTO products (product_code, product_name, category_id, brand_id, mrp, purchase_price, warranty) 
SELECT 'SAM-S23', 'Samsung Galaxy S23', 
       (SELECT product_cat_id FROM product_categories WHERE product_cat_name = 'Smartphones'),
       (SELECT brand_id FROM brand WHERE brand_name = 'Samsung'),
       95000, 82000, 12 FROM DUAL;

INSERT INTO products (product_code, product_name, category_id, brand_id, mrp, purchase_price, warranty) 
SELECT 'IPH-15', 'Apple iPhone 15', 
       (SELECT product_cat_id FROM product_categories WHERE product_cat_name = 'Smartphones'),
       (SELECT brand_id FROM brand WHERE brand_name = 'Apple'),
       120000, 105000, 12 FROM DUAL;

-- 12. PARTS
INSERT INTO parts (parts_code, parts_name, purchase_price, mrp, parts_cat_id) 
SELECT 'SCR-S23', 'S23 OLED Panel', 8000, 12000, 
       (SELECT parts_cat_id FROM parts_category WHERE parts_cat_name = 'Display Panels') FROM DUAL;

-- 13. DEPARTMENTS
INSERT INTO departments (department_name, company_id) 
SELECT 'Sales', company_id FROM company WHERE company_name = 'Sufioun Electronics Ltd';

-- 14. EMPLOYEES
INSERT INTO employees (last_name, job_id, department_id, salary) 
SELECT 'Rahman', 
       (SELECT job_id FROM jobs WHERE job_code = 'MGR'),
       (SELECT department_id FROM departments WHERE department_name = 'Sales'),
       65000 FROM DUAL;

INSERT INTO employees (last_name, job_id, department_id, salary) 
SELECT 'Hossain', 
       (SELECT job_id FROM jobs WHERE job_code = 'SLS'),
       (SELECT department_id FROM departments WHERE department_name = 'Sales'),
       25000 FROM DUAL;

-- 15. SALES_MASTER
INSERT INTO sales_master (customer_phone, sales_by, payment_type) 
SELECT '01811000001', (SELECT employee_id FROM employees WHERE last_name = 'Rahman'), 'Cash' FROM DUAL;

-- 18. PRODUCT_ORDER_MASTER
INSERT INTO product_order_master (supplier_id, order_by) 
SELECT (SELECT supplier_id FROM suppliers WHERE supplier_name = 'Global Tech BD'),
       (SELECT employee_id FROM employees WHERE last_name = 'Rahman') FROM DUAL;

-- 19. PRODUCT_RECEIVE_MASTER
INSERT INTO product_receive_master (order_id, received_by, sup_invoice_id) 
SELECT (SELECT order_id FROM product_order_master WHERE supplier_id = (SELECT supplier_id FROM suppliers WHERE supplier_name = 'Global Tech BD')),
       (SELECT employee_id FROM employees WHERE last_name = 'Rahman'),
       (SELECT supplier_id FROM suppliers WHERE supplier_name = 'Global Tech BD') FROM DUAL;

-- 27. PRODUCT_RECEIVE_DETAILS (Increases Stock automatically)
INSERT INTO product_receive_details (receive_id, product_id, mrp, purchase_price, receive_quantity) 
SELECT (SELECT receive_id FROM product_receive_master WHERE rownum = 1),
       (SELECT product_id FROM products WHERE product_code = 'SAM-S23'),
       95000, 82000, 50 FROM DUAL;

-- 24. SALES_DETAIL (Decreases Stock automatically)
INSERT INTO sales_detail (invoice_id, product_id, mrp, purchase_price, quantity) 
SELECT (SELECT invoice_id FROM sales_master WHERE customer_phone = '01811000001'),
       (SELECT product_id FROM products WHERE product_code = 'SAM-S23'),
       95000, 82000, 1 FROM DUAL;

-- 29. EXPENSE_MASTER
INSERT INTO expense_master (expense_type_id, expense_by) 
SELECT (SELECT expense_type_id FROM expense_list WHERE expense_code = 'RENT'),
       (SELECT employee_id FROM employees WHERE last_name = 'Rahman') FROM DUAL;

-- 32. COM_USERS
INSERT INTO com_users (user_name, password, role, employee_id) 
SELECT 'admin_rahman', 'pass123456', 'admin', 
       (SELECT employee_id FROM employees WHERE last_name = 'Rahman') FROM DUAL;

-- 33. PAYMENTS (Updates Supplier Due)
INSERT INTO payments (payment_date, amount, payment_type, supplier_id) 
SELECT SYSDATE, 10000, 'Bank', (SELECT supplier_id FROM suppliers WHERE supplier_name = 'Global Tech BD') FROM DUAL;

COMMIT;

--------------------------------------------------------------------------------
-- 1. ADDITIONAL CUSTOMERS (Totaling 10)
--------------------------------------------------------------------------------
INSERT INTO customers (customer_name, phone_no, city) VALUES ('Zahid Hasan', '01811000004', 'Barishal');
INSERT INTO customers (customer_name, phone_no, city) VALUES ('Kamal Uddin', '01811000005', 'Dhaka');
INSERT INTO customers (customer_name, phone_no, city) VALUES ('Nadia Islam', '01811000006', 'Cumilla');
INSERT INTO customers (customer_name, phone_no, city) VALUES ('Hasan Ali', '01811000007', 'Dhaka');
INSERT INTO customers (customer_name, phone_no, city) VALUES ('Muna Azam', '01811000008', 'Rajshahi');
INSERT INTO customers (customer_name, phone_no, city) VALUES ('Faisal Khan', '01811000009', 'Khulna');
INSERT INTO customers (customer_name, phone_no, city) VALUES ('Rina Begum', '01811000010', 'Sylhet');

--------------------------------------------------------------------------------
-- 2. ADDITIONAL BRANDS & CATEGORIES
--------------------------------------------------------------------------------
INSERT INTO brand (brand_name, model_name) VALUES ('Sony', 'WH-1000XM5');
INSERT INTO brand (brand_name, model_name) VALUES ('Dell', 'XPS 15');
INSERT INTO brand (brand_name, model_name) VALUES ('Logitech', 'MX Master 3S');
INSERT INTO brand (brand_name, model_name) VALUES ('MSI', 'RTX 4080');

INSERT INTO product_categories (product_cat_name) VALUES ('Accessories');
INSERT INTO product_categories (product_cat_name) VALUES ('Smart Home');

INSERT INTO expense_list (expense_code, type_name) VALUES ('UTIL', 'Electricity Bill');

--------------------------------------------------------------------------------
-- 3. ADDITIONAL PRODUCTS
--------------------------------------------------------------------------------
INSERT INTO products (product_code, product_name, category_id, brand_id, mrp, purchase_price, warranty) 
SELECT 'DEL-XPS', 'Dell XPS 15 Laptop', (SELECT product_cat_id FROM product_categories WHERE product_cat_name = 'Laptops'),
       (SELECT brand_id FROM brand WHERE brand_name = 'Dell'), 185000, 165000, 24 FROM DUAL;

INSERT INTO products (product_code, product_name, category_id, brand_id, mrp, purchase_price, warranty) 
SELECT 'SON-WH', 'Sony Noise Cancelling HP', (SELECT product_cat_id FROM product_categories WHERE product_cat_name = 'Accessories'),
       (SELECT brand_id FROM brand WHERE brand_name = 'Sony'), 38000, 32000, 12 FROM DUAL;

INSERT INTO products (product_code, product_name, category_id, brand_id, mrp, purchase_price, warranty) 
SELECT 'MSI-GPU', 'MSI RTX 4080 GPU', (SELECT product_cat_id FROM product_categories WHERE product_cat_name = 'Accessories'),
       (SELECT brand_id FROM brand WHERE brand_name = 'MSI'), 145000, 130000, 36 FROM DUAL;

--------------------------------------------------------------------------------
-- 4. PROCUREMENT (Stocking up the new items)
--------------------------------------------------------------------------------
INSERT INTO product_order_master (supplier_id, order_by) 
SELECT (SELECT supplier_id FROM suppliers WHERE supplier_name = 'Smart Distribution'), 
       (SELECT employee_id FROM employees WHERE last_name = 'Hossain') FROM DUAL;

INSERT INTO product_receive_master (order_id, received_by, sup_invoice_id) 
SELECT (SELECT MAX(order_id) FROM product_order_master), 
       (SELECT employee_id FROM employees WHERE last_name = 'Hossain'), 
       (SELECT supplier_id FROM suppliers WHERE supplier_name = 'Smart Distribution') FROM DUAL;

INSERT INTO product_receive_details (receive_id, product_id, mrp, purchase_price, receive_quantity) 
SELECT (SELECT MAX(receive_id) FROM product_receive_master),
       (SELECT product_id FROM products WHERE product_code = 'DEL-XPS'), 185000, 165000, 10 FROM DUAL;

INSERT INTO product_receive_details (receive_id, product_id, mrp, purchase_price, receive_quantity) 
SELECT (SELECT MAX(receive_id) FROM product_receive_master),
       (SELECT product_id FROM products WHERE product_code = 'SON-WH'), 38000, 32000, 20 FROM DUAL;

--------------------------------------------------------------------------------
-- 5. HISTORICAL SALES (For Trend Reporting)
--------------------------------------------------------------------------------
-- Sale in October (Past)
INSERT INTO sales_master (invoice_date, customer_phone, sales_by, payment_type) 
SELECT TO_DATE('2025-10-15', 'YYYY-MM-DD'), '01811000004', 
       (SELECT employee_id FROM employees WHERE last_name = 'Hossain'), 'Cash' FROM DUAL;

-- Sale in November (Past)
INSERT INTO sales_master (invoice_date, customer_phone, sales_by, payment_type) 
SELECT TO_DATE('2025-11-20', 'YYYY-MM-DD'), '01811000006', 
       (SELECT employee_id FROM employees WHERE last_name = 'Rahman'), 'Card' FROM DUAL;

-- Sale in December (Current)
INSERT INTO sales_master (invoice_date, customer_phone, sales_by, payment_type) 
SELECT SYSDATE, '01811000009', 
       (SELECT employee_id FROM employees WHERE last_name = 'Hossain'), 'Cash' FROM DUAL;

--------------------------------------------------------------------------------
-- 6. CONNECTING SALES DETAILS (This updates Stock and Totals)
--------------------------------------------------------------------------------
-- October Items
INSERT INTO sales_detail (invoice_id, product_id, mrp, purchase_price, quantity) 
SELECT (SELECT invoice_id FROM sales_master WHERE TO_CHAR(invoice_date, 'YYYY-MM') = '2025-10' AND ROWNUM = 1),
       (SELECT product_id FROM products WHERE product_code = 'SAM-S23'), 95000, 82000, 1 FROM DUAL;

-- November Items
INSERT INTO sales_detail (invoice_id, product_id, mrp, purchase_price, quantity) 
SELECT (SELECT invoice_id FROM sales_master WHERE TO_CHAR(invoice_date, 'YYYY-MM') = '2025-11' AND ROWNUM = 1),
       (SELECT product_id FROM products WHERE product_code = 'IPH-15'), 120000, 105000, 1 FROM DUAL;

-- December Items
INSERT INTO sales_detail (invoice_id, product_id, mrp, purchase_price, quantity) 
SELECT (SELECT MAX(invoice_id) FROM sales_master), 
       (SELECT product_id FROM products WHERE product_code = 'DEL-XPS'), 185000, 165000, 1 FROM DUAL;

--------------------------------------------------------------------------------
-- 7. SERVICES & EXPENSES
--------------------------------------------------------------------------------
INSERT INTO service_master (customer_phone, invoice_id, servicelist_id, service_by, service_date)
SELECT '01811000004', 
       (SELECT invoice_id FROM sales_master WHERE customer_phone = '01811000004' AND ROWNUM = 1),
       (SELECT servicelist_id FROM service_list WHERE service_name = 'Screen Replacement'),
       (SELECT employee_id FROM employees WHERE last_name = 'Hossain'), SYSDATE FROM DUAL;

INSERT INTO expense_master (expense_type_id, expense_by, expense_date) 
SELECT (SELECT expense_type_id FROM expense_list WHERE expense_code LIKE '%UTIL%' AND ROWNUM = 1), 
       (SELECT employee_id FROM employees WHERE last_name = 'Rahman'), SYSDATE FROM DUAL;

INSERT INTO expense_details (expense_id, expense_type_id, amount, quantity) 
SELECT (SELECT MAX(expense_id) FROM expense_master), 
       (SELECT expense_type_id FROM expense_list WHERE expense_code LIKE '%UTIL%' AND ROWNUM = 1), 4500, 1 FROM DUAL;

COMMIT;

--------------------------------------------------------------------------------
-- 1. NEW BRANDS & ACCESSORIES
--------------------------------------------------------------------------------
INSERT INTO brand (brand_name, model_name) VALUES ('TP-Link', 'Archer AX10');
INSERT INTO brand (brand_name, model_name) VALUES ('Razer', 'DeathAdder v2');
INSERT INTO brand (brand_name, model_name) VALUES ('Baseus', '65W GaN Charger');
INSERT INTO brand (brand_name, model_name) VALUES ('Western Digital', 'Blue 1TB SSD');

--------------------------------------------------------------------------------
-- 2. BULK PRODUCTS
--------------------------------------------------------------------------------
INSERT INTO products (product_code, product_name, category_id, brand_id, mrp, purchase_price, warranty) 
SELECT 'TPL-WIFI', 'TP-Link AX10 Router', (SELECT product_cat_id FROM product_categories WHERE product_cat_name = 'Accessories'),
       (SELECT brand_id FROM brand WHERE brand_name = 'TP-Link'), 5500, 4200, 12 FROM DUAL;

INSERT INTO products (product_code, product_name, category_id, brand_id, mrp, purchase_price, warranty) 
SELECT 'RAZ-MOU', 'Razer Gaming Mouse', (SELECT product_cat_id FROM product_categories WHERE product_cat_name = 'Accessories'),
       (SELECT brand_id FROM brand WHERE brand_name = 'Razer'), 4500, 3200, 12 FROM DUAL;

INSERT INTO products (product_code, product_name, category_id, brand_id, mrp, purchase_price, warranty) 
SELECT 'BAS-CHG', 'Baseus 65W Charger', (SELECT product_cat_id FROM product_categories WHERE product_cat_name = 'Accessories'),
       (SELECT brand_id FROM brand WHERE brand_name = 'Baseus'), 3200, 2200, 6 FROM DUAL;

--------------------------------------------------------------------------------
-- 3. BULK PROCUREMENT (Fills Stock)
--------------------------------------------------------------------------------
INSERT INTO product_order_master (supplier_id, order_by) 
SELECT (SELECT supplier_id FROM suppliers WHERE supplier_name = 'Global Tech BD'), 
       (SELECT employee_id FROM employees WHERE last_name = 'Rahman') FROM DUAL;

INSERT INTO product_receive_master (order_id, received_by, sup_invoice_id) 
SELECT (SELECT MAX(order_id) FROM product_order_master), 
       (SELECT employee_id FROM employees WHERE last_name = 'Rahman'), 
       (SELECT supplier_id FROM suppliers WHERE supplier_name = 'Global Tech BD') FROM DUAL;

-- Stocking 100 units each for high-volume items
INSERT INTO product_receive_details (receive_id, product_id, mrp, purchase_price, receive_quantity) 
SELECT (SELECT MAX(receive_id) FROM product_receive_master), (SELECT product_id FROM products WHERE product_code = 'TPL-WIFI'), 5500, 4200, 100 FROM DUAL;

INSERT INTO product_receive_details (receive_id, product_id, mrp, purchase_price, receive_quantity) 
SELECT (SELECT MAX(receive_id) FROM product_receive_master), (SELECT product_id FROM products WHERE product_code = 'BAS-CHG'), 3200, 2200, 100 FROM DUAL;

--------------------------------------------------------------------------------
-- 4. MULTIPLE RECENT SALES
--------------------------------------------------------------------------------
-- Sale to Customer 05 (Kamal)
INSERT INTO sales_master (invoice_date, customer_phone, sales_by, payment_type) 
SELECT SYSDATE-1, '01811000005', (SELECT employee_id FROM employees WHERE last_name = 'Hossain'), 'Cash' FROM DUAL;

INSERT INTO sales_detail (invoice_id, product_id, mrp, purchase_price, quantity) 
SELECT (SELECT MAX(invoice_id) FROM sales_master), (SELECT product_id FROM products WHERE product_code = 'TPL-WIFI'), 5500, 4200, 2 FROM DUAL;

-- Sale to Customer 08 (Muna)
INSERT INTO sales_master (invoice_date, customer_phone, sales_by, payment_type) 
SELECT SYSDATE, '01811000008', (SELECT employee_id FROM employees WHERE last_name = 'Hossain'), 'Online' FROM DUAL;

INSERT INTO sales_detail (invoice_id, product_id, mrp, purchase_price, quantity) 
SELECT (SELECT MAX(invoice_id) FROM sales_master), (SELECT product_id FROM products WHERE product_code = 'RAZ-MOU'), 4500, 3200, 1 FROM DUAL;

--------------------------------------------------------------------------------
-- 5. BUSINESS OPERATIONS (Expenses & Damage)
--------------------------------------------------------------------------------
-- Monthly Internet Expense
INSERT INTO expense_master (expense_type_id, expense_by, expense_date) 
SELECT (SELECT expense_type_id FROM expense_list WHERE expense_code LIKE '%UTIL%' AND ROWNUM = 1), 
       (SELECT employee_id FROM employees WHERE last_name = 'Rahman'), SYSDATE FROM DUAL;

INSERT INTO expense_details (expense_id, expense_type_id, amount, quantity, description) 
SELECT (SELECT MAX(expense_id) FROM expense_master), 
       (SELECT expense_type_id FROM expense_list WHERE expense_code LIKE '%UTIL%' AND ROWNUM = 1), 2500, 1, 'Monthly Fiber Internet' FROM DUAL;

-- Unboxing Damage (Accidental)
INSERT INTO damage (damage_date, total_amount) VALUES (SYSDATE, 2200);

INSERT INTO damage_detail (damage_id, product_id, mrp, purchase_price, damage_quantity, reason) 
SELECT (SELECT MAX(damage_id) FROM damage), 
       (SELECT product_id FROM products WHERE product_code = 'BAS-CHG'), 3200, 2200, 1, 'Liquid Damage during unboxing' FROM DUAL;

COMMIT;


--------------------------------------------------------------------------------
-- 1. RE-ESTABLISH MISSING PARENTS (Mandatory for Foreign Keys)
--------------------------------------------------------------------------------

-- Ensure Customers are present
INSERT INTO customers (customer_name, phone_no, city) 
SELECT 'Sarah Zahan', '01711000222', 'Dhaka' FROM DUAL 
WHERE NOT EXISTS (SELECT 1 FROM customers WHERE phone_no = '01711000222');

-- Ensure Expense Type is present
INSERT INTO expense_list (expense_code, type_name) 
SELECT 'MARK', 'Digital Marketing' FROM DUAL 
WHERE NOT EXISTS (SELECT 1 FROM expense_list WHERE type_name = 'Digital Marketing');

COMMIT; -- Locking these in so Rollback doesn't kill them again

--------------------------------------------------------------------------------
-- 2. RE-RUN SALES (Fixed for FK_SALES_CUST)
--------------------------------------------------------------------------------
INSERT INTO sales_master (customer_phone, sales_by, payment_type) 
SELECT '01711000222', 
       (SELECT employee_id FROM employees WHERE last_name='Rahman' AND ROWNUM=1), 
       'Card' FROM DUAL;

INSERT INTO sales_detail (invoice_id, product_id, mrp, purchase_price, quantity) 
SELECT (SELECT MAX(invoice_id) FROM sales_master), 
       (SELECT product_id FROM products WHERE product_code='LG-MON'), 
       32000, 26500, 1 FROM DUAL;

--------------------------------------------------------------------------------
-- 3. RE-RUN EXPENSES (Fixed for ORA-01400 NULL error)
--------------------------------------------------------------------------------
-- Master Record
INSERT INTO expense_master (expense_type_id, expense_by, expense_date) 
SELECT (SELECT expense_type_id FROM expense_list WHERE type_name LIKE '%Marketing%' AND ROWNUM=1), 
       (SELECT employee_id FROM employees WHERE last_name='Rahman' AND ROWNUM=1), 
       SYSDATE FROM DUAL;

-- Detail Record
INSERT INTO expense_details (expense_id, expense_type_id, amount, quantity) 
SELECT (SELECT MAX(expense_id) FROM expense_master), 
       (SELECT expense_type_id FROM expense_list WHERE type_name LIKE '%Marketing%' AND ROWNUM=1), 
       5000, 1 FROM DUAL;

COMMIT;
--------------------------------------------------------------------------------
-- 1. ADDING BULK ACCESSORIES & NETWORKING
--------------------------------------------------------------------------------
INSERT INTO brand (brand_name, model_name) VALUES ('TP-Link', 'Archer AX73');
INSERT INTO brand (brand_name, model_name) VALUES ('Logitech', 'MX Master 3S');
INSERT INTO brand (brand_name, model_name) VALUES ('SanDisk', 'Ultra 128GB');

INSERT INTO products (product_code, product_name, category_id, brand_id, mrp, purchase_price, warranty) 
SELECT 'TPL-AX73', 'TP-Link WiFi 6 Router', 
       (SELECT product_cat_id FROM product_categories WHERE product_cat_name LIKE '%Accessories%' AND ROWNUM=1),
       (SELECT brand_id FROM brand WHERE brand_name='TP-Link' AND ROWNUM=1), 12500, 9800, 36 FROM DUAL;

INSERT INTO products (product_code, product_name, category_id, brand_id, mrp, purchase_price, warranty) 
SELECT 'SND-128', 'SanDisk 128GB Flash', 
       (SELECT product_cat_id FROM product_categories WHERE product_cat_name LIKE '%Accessories%' AND ROWNUM=1),
       (SELECT brand_id FROM brand WHERE brand_name='SanDisk' AND ROWNUM=1), 1800, 1200, 60 FROM DUAL;

--------------------------------------------------------------------------------
-- 2. BULK STOCK RECEIVING (Fills your warehouse)
--------------------------------------------------------------------------------
INSERT INTO product_receive_master (received_by, sup_invoice_id, total_amount) 
SELECT (SELECT employee_id FROM employees WHERE last_name='Rahman' AND ROWNUM=1), 
       (SELECT supplier_id FROM suppliers WHERE supplier_name LIKE '%Global%' AND ROWNUM=1), 0 FROM DUAL;

-- Stocking 50 Routers and 100 Flash Drives
INSERT INTO product_receive_details (receive_id, product_id, mrp, purchase_price, receive_quantity) 
SELECT (SELECT MAX(receive_id) FROM product_receive_master), 
       (SELECT product_id FROM products WHERE product_code='TPL-AX73'), 12500, 9800, 50 FROM DUAL;

INSERT INTO product_receive_details (receive_id, product_id, mrp, purchase_price, receive_quantity) 
SELECT (SELECT MAX(receive_id) FROM product_receive_master), 
       (SELECT product_id FROM products WHERE product_code='SND-128'), 1800, 1200, 100 FROM DUAL;

--------------------------------------------------------------------------------
-- 3. SALES SIMULATION (Multiple Customers)
--------------------------------------------------------------------------------
-- Sale to Nadia
INSERT INTO sales_master (customer_phone, sales_by, payment_type) 
SELECT '01811000006', (SELECT employee_id FROM employees WHERE last_name='Hossain' AND ROWNUM=1), 'Cash' FROM DUAL;

INSERT INTO sales_detail (invoice_id, product_id, mrp, purchase_price, quantity) 
SELECT (SELECT MAX(invoice_id) FROM sales_master), 
       (SELECT product_id FROM products WHERE product_code='TPL-AX73'), 12500, 9800, 1 FROM DUAL;

-- Sale to Kamal
INSERT INTO sales_master (customer_phone, sales_by, payment_type) 
SELECT '01811000005', (SELECT employee_id FROM employees WHERE last_name='Rahman' AND ROWNUM=1), 'Card' FROM DUAL;

INSERT INTO sales_detail (invoice_id, product_id, mrp, purchase_price, quantity) 
SELECT (SELECT MAX(invoice_id) FROM sales_master), 
       (SELECT product_id FROM products WHERE product_code='SND-128'), 1800, 1200, 5 FROM DUAL;

--------------------------------------------------------------------------------
-- 4. SALES RETURN (Testing the Return Logic)
--------------------------------------------------------------------------------
INSERT INTO sales_return_master (invoice_id, customer_phone, total_amount) 
SELECT (SELECT MAX(invoice_id) FROM sales_master WHERE customer_phone='01811000005'), '01811000005', 1800 FROM DUAL;

INSERT INTO sales_return_details (sales_return_id, product_id, mrp, purchase_price, qty_return, reason) 
SELECT (SELECT MAX(sales_return_id) FROM sales_return_master), 
       (SELECT product_id FROM products WHERE product_code='SND-128'), 1800, 1200, 1, 'Wrong Item' FROM DUAL;

--------------------------------------------------------------------------------
-- 5. OPERATIONAL EXPENSES
--------------------------------------------------------------------------------
INSERT INTO expense_master (expense_type_id, expense_by, expense_date) 
SELECT (SELECT expense_type_id FROM expense_list WHERE expense_code LIKE '%RENT%' AND ROWNUM=1), 
       (SELECT employee_id FROM employees WHERE last_name='Rahman' AND ROWNUM=1), SYSDATE FROM DUAL;

INSERT INTO expense_details (expense_id, expense_type_id, amount, quantity) 
SELECT (SELECT MAX(expense_id) FROM expense_master), 
       (SELECT expense_type_id FROM expense_list WHERE expense_code LIKE '%RENT%' AND ROWNUM=1), 15000, 1 FROM DUAL;

COMMIT;

--------------------------------------------------------------------------------
-- 1. STRATEGIC BRAND & CATEGORY EXPANSION
--------------------------------------------------------------------------------
INSERT INTO brand (brand_name, model_name) VALUES ('Logitech', 'G502 Hero');
INSERT INTO brand (brand_name, model_name) VALUES ('Razer', 'BlackWidow V4');
INSERT INTO brand (brand_name, model_name) VALUES ('TP-Link', 'Archer AX73');
INSERT INTO brand (brand_name, model_name) VALUES ('BenQ', 'Mobiuz EX2710S');

INSERT INTO expense_list (expense_code, type_name) VALUES ('INTE', 'Internet Bill');
INSERT INTO expense_list (expense_code, type_name) VALUES ('TENT', 'Tea and Snacks');

--------------------------------------------------------------------------------
-- 2. HIGH-DEMAND INVENTORY (Products 11-15)
--------------------------------------------------------------------------------
INSERT INTO products (product_code, product_name, category_id, brand_id, mrp, purchase_price, warranty) 
SELECT 'LOG-G502', 'Logitech G502 Mouse', 
       (SELECT product_cat_id FROM product_categories WHERE product_cat_name LIKE '%Accessories%' OR product_cat_name = 'Accessories' AND ROWNUM=1),
       (SELECT brand_id FROM brand WHERE brand_name='Logitech' AND ROWNUM=1), 8500, 6200, 12 FROM DUAL;

INSERT INTO products (product_code, product_name, category_id, brand_id, mrp, purchase_price, warranty) 
SELECT 'RAZ-BW', 'Razer BlackWidow KBD', 
       (SELECT product_cat_id FROM product_categories WHERE product_cat_name LIKE '%Accessories%' OR product_cat_name = 'Accessories' AND ROWNUM=1),
       (SELECT brand_id FROM brand WHERE brand_name='Razer' AND ROWNUM=1), 16500, 13500, 24 FROM DUAL;

INSERT INTO products (product_code, product_name, category_id, brand_id, mrp, purchase_price, warranty) 
SELECT 'BENQ-M27', 'BenQ 27 Inch Monitor', 
       (SELECT product_cat_id FROM product_categories WHERE product_cat_name LIKE '%Laptops%' OR product_cat_name = 'Laptops' AND ROWNUM=1),
       (SELECT brand_id FROM brand WHERE brand_name='BenQ' AND ROWNUM=1), 32000, 27000, 36 FROM DUAL;

--------------------------------------------------------------------------------
-- 3. BULK PROCUREMENT (Fills Stock and Updates Supplier Debt)
--------------------------------------------------------------------------------
-- Create a new Receipt for Global Tech
INSERT INTO product_receive_master (received_by, sup_invoice_id, total_amount) 
SELECT (SELECT employee_id FROM employees WHERE last_name='Rahman' AND ROWNUM=1), 
       (SELECT supplier_id FROM suppliers WHERE supplier_name LIKE '%Global%' AND ROWNUM=1), 0 FROM DUAL;

-- Fill stock (50 Mice, 20 Keyboards, 10 Monitors)
INSERT INTO product_receive_details (receive_id, product_id, mrp, purchase_price, receive_quantity) 
SELECT (SELECT MAX(receive_id) FROM product_receive_master), (SELECT product_id FROM products WHERE product_code='LOG-G502'), 8500, 6200, 50 FROM DUAL;

INSERT INTO product_receive_details (receive_id, product_id, mrp, purchase_price, receive_quantity) 
SELECT (SELECT MAX(receive_id) FROM product_receive_master), (SELECT product_id FROM products WHERE product_code='RAZ-BW'), 16500, 13500, 20 FROM DUAL;

INSERT INTO product_receive_details (receive_id, product_id, mrp, purchase_price, receive_quantity) 
SELECT (SELECT MAX(receive_id) FROM product_receive_master), (SELECT product_id FROM products WHERE product_code='BENQ-M27'), 32000, 27000, 10 FROM DUAL;

--------------------------------------------------------------------------------
-- 4. MULTIPLE SALES (Testing Stock & Reward Points)
--------------------------------------------------------------------------------
-- Sale to Nadia Islam
INSERT INTO sales_master (customer_phone, sales_by, payment_type) 
SELECT '01811000006', (SELECT employee_id FROM employees WHERE last_name='Hossain' AND ROWNUM=1), 'Cash' FROM DUAL;

INSERT INTO sales_detail (invoice_id, product_id, mrp, purchase_price, quantity) 
SELECT (SELECT MAX(invoice_id) FROM sales_master), (SELECT product_id FROM products WHERE product_code='LOG-G502'), 8500, 6200, 2 FROM DUAL;

-- Sale to Muna Azam
INSERT INTO sales_master (customer_phone, sales_by, payment_type) 
SELECT '01811000008', (SELECT employee_id FROM employees WHERE last_name='Rahman' AND ROWNUM=1), 'Card' FROM DUAL;

INSERT INTO sales_detail (invoice_id, product_id, mrp, purchase_price, quantity) 
SELECT (SELECT MAX(invoice_id) FROM sales_master), (SELECT product_id FROM products WHERE product_code='BENQ-M27'), 32000, 27000, 1 FROM DUAL;

--------------------------------------------------------------------------------
-- 5. DAILY EXPENSES & MAINTENANCE
--------------------------------------------------------------------------------
-- Internet Expense
INSERT INTO expense_master (expense_type_id, expense_by, expense_date) 
SELECT (SELECT expense_type_id FROM expense_list WHERE expense_code LIKE '%INTE%' AND ROWNUM=1), 
       (SELECT employee_id FROM employees WHERE last_name='Rahman' AND ROWNUM=1), SYSDATE FROM DUAL;

INSERT INTO expense_details (expense_id, expense_type_id, amount, quantity) 
SELECT (SELECT MAX(expense_id) FROM expense_master), 
       (SELECT expense_type_id FROM expense_list WHERE expense_code LIKE '%INTE%' AND ROWNUM=1), 2500, 1 FROM DUAL;

-- Partial Payment to Global Tech
INSERT INTO payments (payment_date, amount, payment_type, supplier_id) 
SELECT SYSDATE, 45000, 'Online Transfer', (SELECT supplier_id FROM suppliers WHERE supplier_name LIKE '%Global%' AND ROWNUM=1) FROM DUAL;

COMMIT;
